<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
  background-color: lightgrey;
}
header {
    padding: 1em;
    color: white;
    background-color: Teal;
    clear: left;
    text-align: center;
}
footer {
  background-color: gray;
  height: 10%;
  /* border-top: 20px teal; */
}

article {
    /* margin-left: 170px; */
    border: 1px solid gray;
    padding: 20px;
    overflow: hidden;
    float: center;
    width: 75%;
    background-color: white;
    margin: auto;
    
}
#Me {
  padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
p {
  line-height: 30px;
}
h1 {
  color:teal;
}
#centerbox {
  padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-left: 50px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>

<div id="centerbox">
  
  <article>
  <h1>About Me</h1>    
    <img id="Me" src="assets/images/20160825_152135-1.jpg" style="float:left;width:200px;height:200;">

  <p>Long details all about me.  Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked. Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked. Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked.</p>
  <p>Even more details about me. Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked. Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked.</p>
  <p>One last deatil about me. long details about me that should take up many many lines. Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers that peter piper picked.</p>
  
</article>
</div>

<footer>Copyright</footer>

</div>

</body>
</html>
